# HubSpot Configuration
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=146689577
HUBSPOT_API_KEY=your_hubspot_api_key_here

# Contact Form
NEXT_PUBLIC_HUBSPOT_CONTACT_FORM_ID=22e40d6c-7c03-4cc7-97bf-13d4ee861b9a

# Newsletter Form
NEXT_PUBLIC_HUBSPOT_NEWSLETTER_FORM_ID=4d2736c1-e000-4ddb-b6c6-5b1fbd0fb4aa
